{
  "name": "trading-game-v1",
  "version": "1.0.0",
  "description": "Yeetmeister Trading Game v1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Yeetmeister",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.7"
  }
}
